<!DOCTYPE html>
<!--
 ! Excerpted from "React for Real",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/lfreact for more book information.
-->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Backbone example</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="app-bundle.js">
    </script>
  </body>
</html>
