{
  "name": "wordcounter_02",
  "version": "1.0.0",
  "description": "Learn ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "cross-env NODE_ENV=production  webpack -p",
    "start": "cross-env NODE_ENV=development  webpack-dev-server -d"
  },
  "author": "Manikandan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0",
    "papercss": "^1.6.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
