<!DOCTYPE html>
<!--
 ! Excerpted from "React for Real",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/lfreact for more book information.
-->

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Date picker example</title>
    <link rel="stylesheet" href="src/pikaday.css"/>
  </head>
  <body>
    <form id="app"></form>
    <script src="app-bundle.js"></script>
  </body>
</html>
